:root {
  --tomato: #d62300;
  --cream: #f5ebdc;
  --text: #502314;
  --white: #ffffff;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Flamenco", system-ui;
 }
body {
  background-color: var(--cream);
}
.hover:hover {
  cursor: pointer;
  opacity: 0.5;
}
.dummy {
  width: 100%;
  height: 60px;
}
/* header and footer  */
.logo {
  margin: 10px 0px;
  width: 35px;
  border-radius: 12px;
}
.material-symbols-outlined {
  margin-left: 20px;
  padding-left: 20px;
}
.icon {
  margin: 10px 30px;
  width: 35px;
  border-radius: 12px;
}
.header {
  background-color: var(--cream);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  /* height: auto; */
  align-items: center;
  border-bottom: 1px solid rgb(211, 211, 211);
  z-index: 111;
}
.center {
  align-self: center;
}
.header .end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 47%;
}
.header .start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 53%;
}
.header button {
  color: var(--white);
  border-radius: 30px;
  padding: 8px 15px;
  border: none;
}
.footer {
  position: fixed;
  z-index: 111;
  bottom: 0px;
  width: 100%;
  background-color: var(--cream);
  color: var(--text);
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgb(211, 211, 211);
  font-size: 0.7em;
}
.tomato {
  color: var(--tomato);
}
.footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 10px;
}
.footer img {
  width: 20px;
}
.b-1 {
  background-color: var(--tomato);
}
.b-2 {
  background-color: var(--text);
  margin: 0px 20px;
}
/* first section */
.first-section {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.first-section button {
  font-size: 1.1em;
  border-radius: 30px;
  padding: 15px 20px;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 300px;
  margin-top: 10px;
}
.but-1 {
  background-color: var(--tomato);
  color: var(--cream);
  border: 1px solid var(--tomato);
}
.but-2 {
  border: 1px solid var(--tomato);
  color: var(--tomato);
  background-color: var(--cream);
}
button img {
  width: 15px;
  margin-right: 10px;
}
.first-section h1 {
  color: var(--text);
  font-size: 3em;
}
.first-section .right img {
  width: 500px;
  padding-top: 20px;
  min-width: 300px;
}
/* second section */
.card {
  color: var(--text);
  border-radius: 10px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 500px;
  min-width: 300px;
  border: 1px solid rgb(204, 204, 204);
}
.card h3,
p,
a {
  background-color: var(--white);
  padding: 5px;
  color: var(--text);
  margin-left: 15px;
}
.card img {
  width: auto;
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 15px;
}
.card button {
  color: var(--tomato);
  border-radius: 30px;
  padding: 8px 10px;
  font-size: 1em;
  border: 2px solid var(--tomato);
  width: auto;
  align-self: flex-end;
  margin: 0px 20px 20px 0px;
  background-color: var(--white);
}
.second-section {
  padding-top: 50px;
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin: auto;
}
.left > img {
  display: none;
}
/* third section */
#third {
  display: flex;
  width: 100%;
  background-color: #ebe2d3;
  margin-top: 100px;
  height: auto;
  align-items: center;
  justify-content: center;
}
.full-image {
  width: 50%;
  display: flex;
  justify-content: center;
}
.full-image img {
  width: 400px;
  transform: translateY(-50px);
}
.right-sec {
  width: 50%;
  color: var(--text);
  justify-self: center;
  transform: translateY(-50px);
}
.right-sec h1 {
  font-weight: 6em;
  padding-top: 20px;
  font-size: 2.5em;
}
.right-sec .right-text {
  width: 80%;
}
.right-sec img {
  width: 160px;
  margin: 30px 0px;
}
#mobile-image {
  display: none;
}
/* fourth section */
.fourth-section {
  width: 100%;
  text-align: center;
}
.fourth-section,
.fourth-section a,
.fourth-section p {
  background-color: var(--text);
  color: var(--white);
  font-size: 0.9em;
  padding: 8px;
}

h1{
  font-weight: 400;
  font-weight: bolder;
}
/* Media Queries */
@media screen and (max-width: 768px) {
  .first-section .right img {
    display: none;
  }
  #third .full-image {
    display: none;
  }
  .left > img {
    display: block;
    width: 80%;
    margin: auto;
  }
  .left br {
    display: none;
  }
  .left button {
    width: 100%;
  }
  .first-section {
    justify-content: center;
    align-items: center;
  }
  .first-section h1 {
    text-align: center;
    font-size: 3em;
  }
  .b-2 {
    display: none;
  }
  .b-1 {
    margin-right: 20px;
  }
  .start,
  .end {
    width: 50%;
  }
  #third {
    display: flex;
    width: 100%;
    background-color: #ebe2d3;
    padding: 30px 0px;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .full-image {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  .full-image img {
    width: 65%;
    transform: translateY(-50px);
  }
  .right-sec {
    width: 90%;
    color: var(--text);
    justify-self: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .right-sec h1 {
    font-weight: 5em;
    font-size: 2em;
    justify-self: center;
  }
  .right-sec .right-text {
    width: 100%;
    text-align: center;
  }
  .right-sec img {
    width: 160px;
    min-width: 130px;
    margin: 20px 0px;
  }
  .right-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 0px 20px;
  }
  #mobile-image {
    display: flex;
  }
  .mobile {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 426px) and (max-width: 1024px) {
  .card {
    width: 300px;
  }
  .second-section {
    width: 90%;
  }
}
